{
  "name": "mcp-testing-library",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "release": "pnpm build && pnpm changeset publish",
    "version": "pnpm changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20"
  }
}
